version: '2'
services:
  neo4j:
    image: neo4j:4.2.7
    ports:
      - '7474:7474'
      - '7473:7473'
      - '7687:7687'
    volumes:
      - '/data'
      - '/logs'
      - '/conf'
      - '/plugins'
    environment:
      - 'NEO4JLABS_PLUGINS=\[\"apoc\"\]'
      - 'NEO4J_apoc_export_file_enabled=true'
      - 'NEO4J_apoc_import_file_enabled=true'
      - 'NEO4J_apoc_import_file_use__neo4j__config=true'
